{
  "name": "sundarban-geographic-viewer",
  "version": "1.0.0",
  "description": "Interactive web application for exploring Sundarban geographic data with 3-layer hierarchical selection",
  "main": "index.html",
  "scripts": {
    "start": "python server.py",
    "build": "echo 'Static site - no build required'",
    "deploy-surge": "surge",
    "deploy-firebase": "firebase deploy"
  },
  "keywords": [
    "sundarban",
    "geographic",
    "villages",
    "mapping",
    "GIS",
    "leaflet"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/YOUR_USERNAME/sundarban-viewer.git"
  },
  "homepage": "https://YOUR_USERNAME.github.io/sundarban-viewer/",
  "devDependencies": {
    "firebase-tools": "^12.0.0",
    "surge": "^0.23.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
