* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
    color: #333;
}

.container {
    max-width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    background: linear-gradient(135deg, #2c5530, #4a7c59);
    color: white;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

header h1 {
    margin-bottom: 10px;
    font-size: 2rem;
}

header p {
    opacity: 0.9;
    font-size: 1.1rem;
}

.main-content {
    display: flex;
    flex: 1;
    overflow: hidden;
}

.sidebar {
    width: 350px;
    background: white;
    border-right: 1px solid #ddd;
    display: flex;
    flex-direction: column;
    box-shadow: 2px 0 10px rgba(0,0,0,0.1);
}

.selection-panel {
    padding: 20px;
    border-bottom: 1px solid #eee;
}

.selection-panel h3 {
    margin-bottom: 20px;
    color: #2c5530;
    font-size: 1.3rem;
}

.selection-group {
    margin-bottom: 20px;
}

.selection-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #555;
}

.form-select {
    width: 100%;
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 14px;
    background-color: white;
    transition: all 0.3s ease;
}

.form-select:focus {
    outline: none;
    border-color: #4a7c59;
    box-shadow: 0 0 0 3px rgba(74, 124, 89, 0.1);
}

.form-select:disabled {
    background-color: #f8f9fa;
    color: #6c757d;
    cursor: not-allowed;
}

.action-buttons {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.btn {
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    transition: all 0.3s ease;
    flex: 1;
}

.btn-primary {
    background-color: #2c5530;
    color: white;
}

.btn-primary:hover:not(:disabled) {
    background-color: #1e3b22;
    transform: translateY(-2px);
}

.btn-secondary {
    background-color: #6c757d;
    color: white;
}

.btn-secondary:hover {
    background-color: #5a6268;
    transform: translateY(-2px);
}

.btn-info {
    background-color: #17a2b8;
    color: white;
}

.btn-info:hover {
    background-color: #138496;
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none !important;
}

.info-panel {
    padding: 20px;
    flex: 1;
}

.info-panel h3 {
    margin-bottom: 15px;
    color: #2c5530;
    font-size: 1.3rem;
}

#selection-info {
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    border-left: 4px solid #4a7c59;
}

.map-container {
    flex: 1;
    position: relative;
    overflow: hidden;
}

#map {
    width: 100%;
    height: 100%;
}

.map-controls {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 1000;
}

.legend {
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    margin-top: 10px;
    min-width: 150px;
}

.legend h4 {
    margin-bottom: 10px;
    color: #2c5530;
    font-size: 1rem;
}

.legend-item {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
}

.legend-color {
    width: 16px;
    height: 16px;
    border-radius: 3px;
    margin-right: 8px;
    border: 1px solid #ddd;
}

.district-color {
    background-color: rgba(255, 99, 71, 0.7);
}

.ss-color {
    background-color: rgba(54, 162, 235, 0.7);
}

.village-color {
    background-color: rgba(75, 192, 192, 0.7);
}

/* Loading indicator */
.loading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    z-index: 2000;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #2c5530;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 10px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Responsive design */
@media (max-width: 768px) {
    .main-content {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        height: auto;
        order: 2;
    }
    
    .map-container {
        height: 400px;
        order: 1;
    }
    
    .action-buttons {
        flex-direction: column;
    }
    
    .legend {
        position: relative;
        margin: 10px;
    }
}

/* Highlight styles for selected features */
.leaflet-interactive.highlighted {
    stroke: #ff0000 !important;
    stroke-width: 3 !important;
    stroke-dasharray: 5,5 !important;
    fill-opacity: 0.7 !important;
}

/* Search highlight styles */
.leaflet-interactive.search-highlight {
    stroke: #ffff00 !important;
    stroke-width: 3 !important;
    fill: #ffff00 !important;
    fill-opacity: 0.5 !important;
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% { fill-opacity: 0.3; }
    50% { fill-opacity: 0.7; }
    100% { fill-opacity: 0.3; }
}

/* Village label styles */
.village-label {
    font-size: 10px !important;
    font-weight: bold;
    color: #333;
    text-shadow: 1px 1px 1px white;
    pointer-events: none;
}

.village-tooltip {
    background: rgba(0, 0, 0, 0.8) !important;
    color: white !important;
    border: none !important;
    border-radius: 4px !important;
    font-size: 12px !important;
    font-weight: bold !important;
    padding: 5px 8px !important;
}

/* Search control styles */
.search-control {
    background: white;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    margin: 10px;
}

.search-control input {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 8px;
    font-size: 14px;
    width: 200px;
}

.search-control input:focus {
    outline: none;
    border-color: #4a7c59;
    box-shadow: 0 0 0 2px rgba(74, 124, 89, 0.2);
}

.search-control button {
    background: #2c5530;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 12px;
    font-size: 14px;
    margin-left: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.search-control button:hover {
    background: #1e3b22;
}

/* Enhanced map controls */
.map-controls {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* Village count display */
.village-count {
    background: rgba(255, 255, 255, 0.9);
    padding: 10px;
    border-radius: 5px;
    font-size: 12px;
    font-weight: bold;
    color: #2c5530;
    border: 1px solid #ddd;
}

/* Enhanced info panel */
#selection-info p {
    margin-bottom: 8px;
    padding: 5px 0;
    border-bottom: 1px solid #eee;
}

#selection-info p:last-child {
    border-bottom: none;
    font-weight: bold;
    color: #2c5530;
}

/* Better popup styles */
.leaflet-popup-content {
    margin: 12px 16px !important;
    line-height: 1.4;
    font-size: 13px;
}

.leaflet-popup-content strong {
    color: #2c5530;
}

/* Loading enhancement */
.loading p {
    text-align: center;
    color: #666;
    margin-top: 10px;
}

/* Enhanced legend */
.legend {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(5px);
}

.legend-item {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
    font-size: 12px;
}

.legend-item:last-child {
    margin-bottom: 0;
}

.legend-color {
    width: 16px;
    height: 16px;
    border-radius: 3px;
    margin-right: 8px;
    border: 1px solid #ddd;
    flex-shrink: 0;
}

/* Village selection enhancements */
.form-select option {
    padding: 5px;
    font-size: 13px;
}

/* Layer control positioning */
.leaflet-control-layers {
    margin-top: 10px !important;
}

/* Scale control styling */
.leaflet-control-scale {
    background: rgba(255, 255, 255, 0.8) !important;
    backdrop-filter: blur(5px);
}

/* Enhanced responsive design */
@media (max-width: 768px) {
    .search-control {
        margin: 5px;
        padding: 8px;
    }
    
    .search-control input {
        width: 150px;
        font-size: 12px;
    }
    
    .search-control button {
        padding: 6px 10px;
        font-size: 12px;
    }
    
    .map-controls {
        top: 5px;
        right: 5px;
    }
    
    .legend {
        font-size: 11px;
        padding: 10px;
    }
    
    .village-tooltip {
        font-size: 10px !important;
    }
}
